.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fieldset {
  padding: 0;
  border: 0;
  margin-right: 0;
  margin-left: 0;
}

.fieldset > div > div {
  width: 480px;
  margin-bottom: 24px;
}

.link {
  text-decoration: none;
  color: #4c4cff;
}

.nav {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: 320px 480px;
  gap: 60px;
}

.navlink {
  text-decoration: none;
  line-height: 64px;
  cursor: pointer;
}

.activeLink {
  color: #f2f2f3;
}

.actions {
  display: flex;
  justify-content: flex-end;
  width: 480px;
}

.modalPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedMain {
  max-width: 1240px;
  margin: 0 auto;
}

.feed {
  display: grid;
  gap: 60px;
  grid-template-columns: 600px 580px;
}

.order {
  padding: 0 40px 40px 40px;
  width: 640px;
  margin: 124px auto 0;
}

.orderHistory {
  width: 860px;
}
